/** @type {import('next').NextConfig} */
const nextConfig = {
  // Static export configuration
  output: 'export',
  basePath: '/Posspole-catalyst',
  assetPrefix: '/Posspole-catalyst/',
  trailingSlash: true,
  
  // Image optimization
  images: {
    unoptimized: true,
  },
  
  // React configuration
  reactStrictMode: true,
  poweredByHeader: false,
  
  // CSS and styling configuration
  compiler: {
    removeConsole: process.env.NODE_ENV === 'production',
  },
  
  // Webpack configuration for CSS handling
  webpack: (config, { isServer }) => {
    // Ensure CSS is properly handled in static export
    if (!isServer) {
      config.resolve.fallback = {
        ...config.resolve.fallback,
        fs: false,
      };
    }
    
    return config;
  },
  
  // Disable experimental features and tracing
  experimental: {
    instrumentationHook: false,
  },
  
  // ESLint configuration
  eslint: {
    dirs: ['app', 'components'],
  },
  
  // TypeScript configuration
  typescript: {
    ignoreBuildErrors: false,
  },
};

module.exports = nextConfig;